
Plan de actividades Kaltia
	Marzo 2018  T15Mar
	
	
	kaltiamx.xyz  --  Kaltia Control
		Tarea 												fecha			final
	----------------------------------------------------------------------------------
		Login Perfilacion en Spring MVC - JPA				6Mar							
		Carga de Plantilla configurada con JQuery			9Mar			*****		 
		Rest getJson(cliente) -- Jersey(server)				T15Mar
		
		
		
	kaltia.xyz -- Kaltia Principal
		Plantillas(12) de proyectos SERVICIOS
			nombre		tiles	json	JQuery		final
			----------------------------------------------
			abele		ok		ok		-7Mar
			aerogem		ok		ok		-7Mar
			algenius	ok		ok		-7Mar
			appsea		ok		ok		-7Mar
			arialogic	ok		ok		-7Mar
			arrival		ok		ok		-7Mar
			artland		ok		ok		-8Mar
			bronea		-1Mar	-1Mar	-8Mar
			carinary	-1Mar	-1Mar	-8Mar
			skaxis		-1Mar	-1Mar	-8Mar
			viral		-1Mar	-1Mar	-8Mar
			
			
	Tecnologias
		jQuery.getJson 	-- Jersey		T15Mar
		express 		-- RestSpring	--Nuevo Dominio Kaltia ****
		