
--firewall !! -----
sudo ufw allow 2222
_________________________________________________________________________________________

sudo iptables -A INPUT -p tcp -i eth0 --dport 3306 -j ACCEPT

sudo iptables -A INPUT -p tcp -i eth0 --dport 8012 -j ACCEPT

sudo iptables -A OUTPUT -o eth0 -p tcp --sport 8012 -m state --state ESTABLISHED -j ACCEPT

netstat -putona
netstat -tuple
lsof -P -i -n 
sudo ufw status verbose



_________________________________________________________________________________________
INSTANCIA ORACLE IP 158.101.6.33

sudo firewall-cmd --zone=public --permanent --add-port=8011/tcp
								

sudo firewall-cmd --reload

sudo iptables -A INPUT -p tcp --dport 80 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
    
sudo iptables -A OUTPUT -p tcp --sport 80 -m conntrack --ctstate ESTABLISHED -j ACCEPT