Formato PerfilI
	Secciones
	*Inicio
		*Datos General Usuario
		*Informacion Empresa --> Edicion Empresa
		*Alta Empresa
	*Estadistica Perfil I
	
Plantilla para mantenimiento de ABC Empresa

*General
	campos:						Edicion		Heigth
________________________________________________________________________________________________________
	id de userPerfilI		 	No			varchar45
	Nombre Corto				No			varchar45
	Perfil						No
	Descripcion					No
	Domicilio					No			varchar45
	email						No
	contacto					No
	
*Alta
________________________________________________________________________________________________________
	empresaNombreCompleto	si
	idEmpresa				Si			varchar45
	idAction 				Si			varchar45
	empresaRFC 				Si					
	empresaDireccion 		Si
	empresaEmail 			Si
	empresaContacto 		Si
	empresaIdPerfilI 		Si
	empresaIdPerfilE 		No
	empresaModelo 			No
	empresaStatus 			Si
	empresaFechaCorte 		No
	empresaModoPago 
	empresaFactura	
	empresaVarios 			Si

	
	
	